# A template file for the aliasmanager environment
# Copy this to .env and configure it

# Port that exposes the aliasmanager webserver on the host
EXPOSE_PORT=8080

# Aliasmanager backend configuration
# See aliasmanager's readme for more information and more options

# The secret to encrypt JWT tokens with. Has to be minimum 64 characters long
AM_CRYPTO_JWT_SECRET=

# The URL of the LDAP server used as a persistence layer
AM_LDAP_URL=

# The username of a user that can modify the required attributes on users
AM_LDAP_BIND_DN=

# The password of that user
AM_LDAP_BIND_PW=

# The base DN where to start searching for users
AM_LDAP_USER_DN=
